; General settings to adjust the behavior of the setup helper
[General]
RebootAfterInstallTimeout=15
EnableFormatGUI=True

; Restrict access to the WinPE environment at boot, example password is "1234"
[Access]
EnableAuth=False
OTPSecret=abcd
PasswordSHA256=03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4
StartNetworkingBeforeAuth=False
PEAutoRunBeforeAuth=False