<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="GUIMain">
	<properties>
		<property name="Left" vt="Int16">1060</property>
		<property name="Top" vt="Int16">437</property>
		<property name="Width" vt="Int16">768</property>
		<property name="Height" vt="Int16">551</property>
		<property name="Caption" vt="String">Title</property>
		<property name="Color" vt="Int32">16382457</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">AMenu1</property>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798373376</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="AMenu1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group5">
			<properties>
				<property name="Left" vt="Int8">12</property>
				<property name="Top" vt="Int8">7</property>
				<property name="Width" vt="Int16">354</property>
				<property name="Height" vt="Int16">452</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">WinPE Tools</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockTop, DockBottom</property>
			</properties>
			<components>
				<object type="TATreeView" name="PEScriptTreeView">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">330</property>
						<property name="Height" vt="Int16">385</property>
						<property name="CtrlStyle" vt="Int32">1342373943</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockLeft, DockTop, DockBottom</property>
						<property name="TabOrder" vt="Int8">0</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="PERunButton">
					<properties>
						<property name="Left" vt="Int16">230</property>
						<property name="Top" vt="Int16">417</property>
						<property name="Width" vt="Int8">107</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">Run the selected tool (you can also double click on the list item)</property>
						<property name="Caption" vt="String">Run</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockBottom, DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="TaskMgrButton">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int16">417</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">Task Manager</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="RegeditButton">
					<properties>
						<property name="Left" vt="Int8">56</property>
						<property name="Top" vt="Int16">417</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">Registry Editor</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="NotepadButton">
					<properties>
						<property name="Left" vt="Int8">96</property>
						<property name="Top" vt="Int16">417</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">Notepad</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="CMDButton">
					<properties>
						<property name="Left" vt="Int16">136</property>
						<property name="Top" vt="Int16">417</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">Command Prompt</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ShellButton">
					<properties>
						<property name="Left" vt="Int16">176</property>
						<property name="Top" vt="Int16">417</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">File Explorer (Explorer++)</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group6">
			<properties>
				<property name="Left" vt="Int16">384</property>
				<property name="Top" vt="Int8">7</property>
				<property name="Width" vt="Int16">354</property>
				<property name="Height" vt="Int16">452</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">First Logon Scripts</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set">DockRight, DockTop, DockBottom</property>
			</properties>
			<components>
				<object type="TAButton" name="NormalInstallButton">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int16">417</property>
						<property name="Width" vt="Int16">131</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">Starts the installer with no modifications or automations</property>
						<property name="Caption" vt="String">Normal Install</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="AutomatedInstallButton">
					<properties>
						<property name="Left" vt="Int16">176</property>
						<property name="Top" vt="Int16">417</property>
						<property name="Width" vt="Int16">131</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">Prompts for drive selection using Windows installer</property>
						<property name="Caption" vt="String">Automated Install</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373889</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int8">87</property>
						<property name="Top" vt="Int16">389</property>
						<property name="Width" vt="Int8">80</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Computer Name</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TATreeView" name="PEInstallTreeView">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">330</property>
						<property name="Height" vt="Int16">350</property>
						<property name="CtrlStyle" vt="Int32">1342374199</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockRight, DockTop, DockBottom</property>
						<property name="TabOrder" vt="Int8">3</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="PEComputerNameInput">
					<properties>
						<property name="Left" vt="Int16">169</property>
						<property name="Top" vt="Int16">385</property>
						<property name="Width" vt="Int16">169</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="FormatButton">
					<properties>
						<property name="Left" vt="Int16">314</property>
						<property name="Top" vt="Int16">417</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">Prompts for drive selection using Helper and skips Windows 11 requirements</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAStatusBar" name="StatusBar1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">473</property>
				<property name="Width" vt="Int16">752</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Panels" vt="Collection">
					<collection/>
				</property>
				<property name="SimplePanel" vt="True">True</property>
				<property name="CtrlStyle" vt="Int32">1342177280</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="FileMenu">
					<properties>
						<property name="Caption" vt="String">&amp;File</property>
					</properties>
					<components/>
				</object>
				<object type="TAMenuItem" name="AdvancedMenu">
					<properties>
						<property name="Caption" vt="String">&amp;Advanced</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>