<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="GUIMain">
	<properties>
		<property name="Left" vt="Int16">934</property>
		<property name="Top" vt="Int16">410</property>
		<property name="Width" vt="Int16">823</property>
		<property name="Height" vt="Int16">590</property>
		<property name="Caption" vt="String">$Title</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">MaiMenu1</property>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="MaiMenu1">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int8">-16</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">7</property>
				<property name="Top" vt="Int8">4</property>
				<property name="Width" vt="Int16">793</property>
				<property name="Height" vt="Int16">503</property>
				<property name="ActivePage" vt="Ident">MainTabSheet</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="MainTabSheet">
					<properties>
						<property name="Caption" vt="String">&amp;</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group1">
							<properties>
								<property name="Left" vt="Int16">382</property>
								<property name="Top" vt="Int8">4</property>
								<property name="Width" vt="Int16">393</property>
								<property name="Height" vt="Int16">460</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Scripts</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TATreeView" name="ScriptsTreeView">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">360</property>
										<property name="Height" vt="Int16">390</property>
										<property name="CtrlStyle" vt="Int32">1342374199</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
										<property name="TabOrder" vt="Int8">0</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="RunButton">
									<properties>
										<property name="Left" vt="Int16">272</property>
										<property name="Top" vt="Int16">424</property>
										<property name="Width" vt="Int8">107</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Run</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group2">
							<properties>
								<property name="Left" vt="Int8">11</property>
								<property name="Top" vt="Int8">3</property>
								<property name="Width" vt="Int16">361</property>
								<property name="Height" vt="Int16">257</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Information</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAListView" name="InfoList">
									<properties>
										<property name="Left" vt="Int8">9</property>
										<property name="Top" vt="Int8">18</property>
										<property name="Width" vt="Int16">346</property>
										<property name="Height" vt="Int16">230</property>
										<property name="CtrlStyle" vt="Int32">1342373903</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
										<property name="Columns" vt="Collection">
											<collection/>
										</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group3">
							<properties>
								<property name="Left" vt="Int8">11</property>
								<property name="Top" vt="Int16">375</property>
								<property name="Width" vt="Int16">361</property>
								<property name="Height" vt="Int8">89</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Create Local User</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAButton" name="CreateLocalUserButton">
									<properties>
										<property name="Left" vt="Int16">213</property>
										<property name="Top" vt="Int8">52</property>
										<property name="Width" vt="Int16">131</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Create Local User</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="UsernameInput">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">22</property>
										<property name="Width" vt="Int16">185</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="PasswordInput">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">54</property>
										<property name="Width" vt="Int16">185</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="AdminCheckBox">
									<properties>
										<property name="Left" vt="Int16">216</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">113</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Local Administrator</property>
										<property name="Checked" vt="True">True</property>
										<property name="State" vt="Ident">cbChecked</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group4">
							<properties>
								<property name="Left" vt="Int8">11</property>
								<property name="Top" vt="Int16">265</property>
								<property name="Width" vt="Int16">361</property>
								<property name="Height" vt="Int8">105</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Actions</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAButton" name="JoinButton">
									<properties>
										<property name="Left" vt="Int8">13</property>
										<property name="Top" vt="Int8">25</property>
										<property name="Width" vt="Int16">160</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Domain &amp;&amp; Computer Name</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="DisableAdminButton">
									<properties>
										<property name="Left" vt="Int16">189</property>
										<property name="Top" vt="Int8">25</property>
										<property name="Width" vt="Int16">160</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Disable Administrator</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="SignOutButton">
									<properties>
										<property name="Left" vt="Int8">13</property>
										<property name="Top" vt="Int8">60</property>
										<property name="Width" vt="Int16">160</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Sign Out</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="DeleteHelperButton">
									<properties>
										<property name="Left" vt="Int16">189</property>
										<property name="Top" vt="Int8">60</property>
										<property name="Width" vt="Int16">160</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Delete Install Helper</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="BootTabSheet">
					<properties>
						<property name="Caption" vt="String">&amp;</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group5">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int16">377</property>
								<property name="Height" vt="Int16">460</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">WinPE Tools</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAButton" name="PERunButton">
									<properties>
										<property name="Left" vt="Int16">246</property>
										<property name="Top" vt="Int16">425</property>
										<property name="Width" vt="Int8">107</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Run</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TATreeView" name="PEScriptTreeView">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int16">345</property>
										<property name="Height" vt="Int16">369</property>
										<property name="CtrlStyle" vt="Int32">1342374199</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
										<property name="TabOrder" vt="Int8">1</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label3">
									<properties>
										<property name="Left" vt="Int8">24</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">167</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Select scripts to run now in WinPE</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group6">
							<properties>
								<property name="Left" vt="Int16">400</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int16">377</property>
								<property name="Height" vt="Int16">460</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Install</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAButton" name="NormalInstallButton">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">425</property>
										<property name="Width" vt="Int16">131</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Normal Install</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="AutomatedInstallButton">
									<properties>
										<property name="Left" vt="Int16">192</property>
										<property name="Top" vt="Int16">425</property>
										<property name="Width" vt="Int16">163</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Automated Install</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373889</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TATreeView" name="PEInstallTreeView">
									<properties>
										<property name="Left" vt="Int8">17</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int16">345</property>
										<property name="Height" vt="Int16">337</property>
										<property name="CtrlStyle" vt="Int32">1342374199</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
										<property name="TabOrder" vt="Int8">2</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label2">
									<properties>
										<property name="Left" vt="Int8">25</property>
										<property name="Top" vt="Int8">25</property>
										<property name="Width" vt="Int16">203</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Select scripts to run after automated install</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="PEComputerNameInput">
									<properties>
										<property name="Left" vt="Int16">185</property>
										<property name="Top" vt="Int16">393</property>
										<property name="Width" vt="Int16">169</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label4">
									<properties>
										<property name="Left" vt="Int8">97</property>
										<property name="Top" vt="Int16">396</property>
										<property name="Width" vt="Int8">80</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Computer Name</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAStatusBar" name="StatusBar1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">512</property>
				<property name="Width" vt="Int16">807</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Panels" vt="Collection">
					<collection>
						<item>
							<property name="Width" vt="Int8">50</property>
						</item>
					</collection>
				</property>
				<property name="SimplePanel" vt="True">True</property>
				<property name="CtrlStyle" vt="Int32">1342177280</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuItem2">
					<properties>
						<property name="Caption" vt="String">&amp;File</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuExitButton">
							<properties>
								<property name="Caption" vt="String">Exit</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem1">
					<properties>
						<property name="Caption" vt="String">&amp;Advanced</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuUpdateButton">
							<properties>
								<property name="Caption" vt="String">Update from GitHub</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuVisitGitButton">
							<properties>
								<property name="Caption" vt="String">Visit GitHub Page</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuShowAllScriptsButton">
							<properties>
								<property name="Caption" vt="String">Show All Scripts</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuOpenLog">
							<properties>
								<property name="Caption" vt="String">Open Log</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuOpenFolder">
							<properties>
								<property name="Caption" vt="String">Open Program Folder</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="SwitchTabsMenu">
							<properties>
								<property name="Caption" vt="String">Switch Mode</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>