<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="GUIBoot">
	<properties>
		<property name="Left" vt="Int16">963</property>
		<property name="Top" vt="Int16">532</property>
		<property name="Width" vt="Int16">620</property>
		<property name="Height" vt="Int16">460</property>
		<property name="Caption" vt="String">$Title</property>
		<property name="Color" vt="Ident">clWindow</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="True">True</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">289</property>
				<property name="Height" vt="Int16">401</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">WinPE Tools</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="RunButton">
					<properties>
						<property name="Left" vt="Int16">158</property>
						<property name="Top" vt="Int16">360</property>
						<property name="Width" vt="Int8">107</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Run</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TATreeView" name="PEScriptTreeView">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int16">241</property>
						<property name="Height" vt="Int16">289</property>
						<property name="CtrlStyle" vt="Int32">1342374199</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
						<property name="TabOrder" vt="Int8">1</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">167</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Select scripts to run now in WinPE</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="AdvancedButton">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int16">360</property>
						<property name="Width" vt="Int8">107</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Advanced</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int16">304</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">289</property>
				<property name="Height" vt="Int16">401</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Install</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="NormalInstallButton">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int16">361</property>
						<property name="Width" vt="Int8">91</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Normal Install</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="AutomatedInstallButton">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int16">361</property>
						<property name="Width" vt="Int16">139</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Automated Install</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373889</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TATreeView" name="BootScriptsTreeView">
					<properties>
						<property name="Left" vt="Int8">17</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int16">241</property>
						<property name="Height" vt="Int16">257</property>
						<property name="CtrlStyle" vt="Int32">1342374199</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
						<property name="TabOrder" vt="Int8">2</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">25</property>
						<property name="Top" vt="Int8">25</property>
						<property name="Width" vt="Int16">203</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Select scripts to run after automated install</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="ComputerNameInput">
					<properties>
						<property name="Left" vt="Int8">105</property>
						<property name="Top" vt="Int16">321</property>
						<property name="Width" vt="Int16">169</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int8">17</property>
						<property name="Top" vt="Int16">324</property>
						<property name="Width" vt="Int8">80</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Computer Name</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>