Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState]
"DeferQualityUpdates"=dword:00000001
"DeferFeatureUpdates"=dword:00000001
"IsDeferralIsActive"=dword:00000001
"IsWUfBConfigured"=dword:00000000
"IsWUfBDualScanActive"=dword:00000000
"QualityUpdatesDeferralInDays"=dword:00000007
"FeatureUpdatesDeferralInDays"=dword:0000005a
"PolicySources"=dword:00000010

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"ActiveHoursEnd"=dword:00000016
"ActiveHoursStart"=dword:00000006
"AllowAutoWindowsUpdateDownloadOverMeteredNetwork"=dword:00000000
"DeferFeatureUpdatesPeriodInDays"=dword:0000005a
"DeferQualityUpdatesPeriodInDays"=dword:00000007
"ExcludeWUDriversInQualityUpdate"=dword:00000000
"RestartNotificationsAllowed2"=dword:00000001